{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "3dc80d0a",
   "metadata": {},
   "outputs": [
    {
     "ename": "ImportError",
     "evalue": "Error importing numpy: you should not try to import numpy from\n        its source directory; please exit the numpy source tree, and relaunch\n        your python interpreter from there.",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mModuleNotFoundError\u001b[39m                       Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\sachur\\AppData\\Local\\anaconda3\\envs\\brainrender\\Lib\\site-packages\\numpy\\_core\\__init__.py:23\u001b[39m\n\u001b[32m     22\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m---> \u001b[39m\u001b[32m23\u001b[39m     \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01m.\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m multiarray\n\u001b[32m     24\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m exc:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\sachur\\AppData\\Local\\anaconda3\\envs\\brainrender\\Lib\\site-packages\\numpy\\_core\\multiarray.py:10\u001b[39m\n\u001b[32m      9\u001b[39m \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mfunctools\u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m10\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01m.\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m overrides\n\u001b[32m     11\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01m.\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m _multiarray_umath\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\sachur\\AppData\\Local\\anaconda3\\envs\\brainrender\\Lib\\site-packages\\numpy\\_core\\overrides.py:7\u001b[39m\n\u001b[32m      6\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01m.\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01m_utils\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01m_inspect\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m getargspec\n\u001b[32m----> \u001b[39m\u001b[32m7\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mnumpy\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01m_core\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01m_multiarray_umath\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m (\n\u001b[32m      8\u001b[39m     add_docstring,  _get_implementing_args, _ArrayFunctionDispatcher)\n\u001b[32m     11\u001b[39m ARRAY_FUNCTIONS = \u001b[38;5;28mset\u001b[39m()\n",
      "\u001b[31mModuleNotFoundError\u001b[39m: No module named 'numpy._core._multiarray_umath'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mImportError\u001b[39m                               Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\sachur\\AppData\\Local\\anaconda3\\envs\\brainrender\\Lib\\site-packages\\numpy\\__init__.py:127\u001b[39m\n\u001b[32m    126\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m127\u001b[39m     \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mnumpy\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01m__config__\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m show_config\n\u001b[32m    128\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\sachur\\AppData\\Local\\anaconda3\\envs\\brainrender\\Lib\\site-packages\\numpy\\__config__.py:4\u001b[39m\n\u001b[32m      3\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01menum\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m Enum\n\u001b[32m----> \u001b[39m\u001b[32m4\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mnumpy\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01m_core\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01m_multiarray_umath\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m (\n\u001b[32m      5\u001b[39m     __cpu_features__,\n\u001b[32m      6\u001b[39m     __cpu_baseline__,\n\u001b[32m      7\u001b[39m     __cpu_dispatch__,\n\u001b[32m      8\u001b[39m )\n\u001b[32m     10\u001b[39m __all__ = [\u001b[33m\"\u001b[39m\u001b[33mshow_config\u001b[39m\u001b[33m\"\u001b[39m]\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\sachur\\AppData\\Local\\anaconda3\\envs\\brainrender\\Lib\\site-packages\\numpy\\_core\\__init__.py:49\u001b[39m\n\u001b[32m     26\u001b[39m     msg = \u001b[33m\"\"\"\u001b[39m\n\u001b[32m     27\u001b[39m \n\u001b[32m     28\u001b[39m \u001b[33mIMPORTANT: PLEASE READ THIS FOR ADVICE ON HOW TO SOLVE THIS ISSUE!\u001b[39m\n\u001b[32m   (...)\u001b[39m\u001b[32m     47\u001b[39m \u001b[33m\"\"\"\u001b[39m % (sys.version_info[\u001b[32m0\u001b[39m], sys.version_info[\u001b[32m1\u001b[39m], sys.executable,\n\u001b[32m     48\u001b[39m         __version__, exc)\n\u001b[32m---> \u001b[39m\u001b[32m49\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m(msg)\n\u001b[32m     50\u001b[39m \u001b[38;5;28;01mfinally\u001b[39;00m:\n",
      "\u001b[31mImportError\u001b[39m: \n\nIMPORTANT: PLEASE READ THIS FOR ADVICE ON HOW TO SOLVE THIS ISSUE!\n\nImporting the numpy C-extensions failed. This error can happen for\nmany reasons, often due to issues with your setup or how NumPy was\ninstalled.\n\nWe have compiled some common reasons and troubleshooting tips at:\n\n    https://numpy.org/devdocs/user/troubleshooting-importerror.html\n\nPlease note and check the following:\n\n  * The Python version is: Python3.11 from \"c:\\Users\\sachur\\AppData\\Local\\anaconda3\\envs\\brainrender\\python.exe\"\n  * The NumPy version is: \"2.2.6\"\n\nand make sure that they are the versions you expect.\nPlease carefully study the documentation linked above for further help.\n\nOriginal error was: No module named 'numpy._core._multiarray_umath'\n",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mImportError\u001b[39m                               Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[1]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mnumpy\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mas\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mnp\u001b[39;00m\n\u001b[32m      2\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mbrainrender\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m Scene\n\u001b[32m      3\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mbrainrender\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mactors\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m Points, Line\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\sachur\\AppData\\Local\\anaconda3\\envs\\brainrender\\Lib\\site-packages\\numpy\\__init__.py:132\u001b[39m\n\u001b[32m    128\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m    129\u001b[39m     msg = \u001b[33m\"\"\"\u001b[39m\u001b[33mError importing numpy: you should not try to import numpy from\u001b[39m\n\u001b[32m    130\u001b[39m \u001b[33m    its source directory; please exit the numpy source tree, and relaunch\u001b[39m\n\u001b[32m    131\u001b[39m \u001b[33m    your python interpreter from there.\u001b[39m\u001b[33m\"\"\"\u001b[39m\n\u001b[32m--> \u001b[39m\u001b[32m132\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m(msg) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01me\u001b[39;00m\n\u001b[32m    134\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01m.\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m _core\n\u001b[32m    135\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01m.\u001b[39;00m\u001b[34;01m_core\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m (\n\u001b[32m    136\u001b[39m     False_, ScalarType, True_,\n\u001b[32m    137\u001b[39m     \u001b[38;5;28mabs\u001b[39m, absolute, acos, acosh, add, \u001b[38;5;28mall\u001b[39m, allclose,\n\u001b[32m   (...)\u001b[39m\u001b[32m    182\u001b[39m     vecmat, void, vstack, where, zeros, zeros_like\n\u001b[32m    183\u001b[39m )\n",
      "\u001b[31mImportError\u001b[39m: Error importing numpy: you should not try to import numpy from\n        its source directory; please exit the numpy source tree, and relaunch\n        your python interpreter from there."
     ]
    }
   ],
   "source": [
    "import numpy as np\n",
    "from brainrender import Scene\n",
    "from brainrender.actors import Points, Line\n",
    "from probeinterface import get_probe\n",
    "import shapely.geometry as sg  # For checking contour type\n",
    "# Note: vedo is imported indirectly via brainrender\n",
    "\n",
    "# Step 1: Create the brainrender scene with the Waxholm Space rat atlas\n",
    "scene = Scene(atlas_name=\"rat_waxholm_2017\")  # 39μm resolution\n",
    "\n",
    "# Add brain regions for context (transparent)\n",
    "scene.add_brain_region(\"CA1\", alpha=0.4, color=\"blue\")\n",
    "scene.add_brain_region(\"PrL\", alpha=0.4, color=\"green\")  # Prelimbic area as mPFC proxy\n",
    "\n",
    "# Get region centers dynamically (from mesh center of mass)\n",
    "ca1_actor = [a for a in scene.actors if a.name == \"CA1\"][0]\n",
    "ca1_center = ca1_actor.mesh.center_of_mass()\n",
    "\n",
    "prl_actor = [a for a in scene.actors if a.name == \"PrL\"][0]\n",
    "prl_center = prl_actor.mesh.center_of_mass()\n",
    "\n",
    "print(f\"CA1 center: {ca1_center} μm\")\n",
    "print(f\"PrL center: {prl_center} μm\")\n",
    "\n",
    "# Step 2: Define planned trajectories (vertical insertion along z/DV axis)\n",
    "# Assume dorsal surface approx at z min of region - implant depth; extend upward for pre-implant view\n",
    "implant_depth_ca1 = 2000  # μm, typical for dorsal CA1 in rat\n",
    "entry_ca1 = ca1_center.copy()\n",
    "entry_ca1[2] -= implant_depth_ca1  # Decrease z to move dorsal (pre-implant position above surface)\n",
    "\n",
    "implant_depth_prl = 4000  # μm, typical for mPFC/PrL in rat\n",
    "entry_prl = prl_center.copy()\n",
    "entry_prl[2] -= implant_depth_prl\n",
    "\n",
    "# Add trajectory lines (shank approximations)\n",
    "traj_ca1 = Line([entry_ca1, ca1_center])\n",
    "traj_ca1.mesh.color(\"red\").alpha(0.8).linewidth(3)\n",
    "scene.add(traj_ca1)\n",
    "\n",
    "traj_prl = Line([entry_prl, prl_center])\n",
    "traj_prl.mesh.color(\"orange\").alpha(0.8).linewidth(3)\n",
    "scene.add(traj_prl)\n",
    "\n",
    "# Step 3: Model the probe with probeinterface (e.g., Neuropixels)\n",
    "probe_ca1 = get_probe('cambridgeneurotech', 'ASSY-156-P-1')  # Or custom\n",
    "\n",
    "# Optionally get shank outline before transforming to 3D\n",
    "if probe_ca1.probe_planar_contour is not None:\n",
    "    contour = probe_ca1.probe_planar_contour\n",
    "    if isinstance(contour, sg.Polygon):\n",
    "        shank_points_2d_ca1 = np.array(contour.exterior.coords)  # (n, 2)\n",
    "    else:\n",
    "        shank_points_2d_ca1 = np.array(contour)  # Assume it's already array-like (n, 2)\n",
    "    shank_points_3d_ca1 = np.zeros((shank_points_2d_ca1.shape[0], 3))\n",
    "    shank_points_3d_ca1[:, 0] = shank_points_2d_ca1[:, 0]  # x\n",
    "    shank_points_3d_ca1[:, 2] = shank_points_2d_ca1[:, 1]  # z (original y -> z)\n",
    "\n",
    "# Convert to 3D (assign back as it returns a new probe)\n",
    "probe_ca1 = probe_ca1.to_3d(axes='xz')\n",
    "\n",
    "# Align probe to CA1 trajectory (vertical, so no rotation needed; just move to entry)\n",
    "probe_ca1.move(entry_ca1)  # Move to entry point\n",
    "\n",
    "# Get contact positions after transformation\n",
    "contact_positions_ca1 = probe_ca1.contact_positions\n",
    "\n",
    "# Add contacts as points in brainrender\n",
    "contacts_actor_ca1 = Points(contact_positions_ca1, radius=5, colors=\"yellow\", alpha=0.7)  # Points for simplicity\n",
    "scene.add(contacts_actor_ca1)\n",
    "\n",
    "# Add shank outline if available\n",
    "if 'shank_points_3d_ca1' in locals():\n",
    "    shank_points_3d_ca1 += entry_ca1  # Apply the same move\n",
    "    shank_line_ca1 = Line(shank_points_3d_ca1)\n",
    "    shank_line_ca1.mesh.color(\"gray\").alpha(1.0).linewidth(2)\n",
    "    scene.add(shank_line_ca1)\n",
    "\n",
    "# Duplicate for PrL probe\n",
    "probe_prl = get_probe('cambridgeneurotech', 'ASSY-156-P-1')  # Or custom\n",
    "\n",
    "if probe_prl.probe_planar_contour is not None:\n",
    "    contour = probe_prl.probe_planar_contour\n",
    "    if isinstance(contour, sg.Polygon):\n",
    "        shank_points_2d_prl = np.array(contour.exterior.coords)\n",
    "    else:\n",
    "        shank_points_2d_prl = np.array(contour)\n",
    "    shank_points_3d_prl = np.zeros((shank_points_2d_prl.shape[0], 3))\n",
    "    shank_points_3d_prl[:, 0] = shank_points_2d_prl[:, 0]\n",
    "    shank_points_3d_prl[:, 2] = shank_points_2d_prl[:, 1]\n",
    "\n",
    "probe_prl = probe_prl.to_3d(axes='xz')\n",
    "\n",
    "probe_prl.move(entry_prl)\n",
    "\n",
    "contact_positions_prl = probe_prl.contact_positions\n",
    "\n",
    "contacts_actor_prl = Points(contact_positions_prl, radius=5, colors=\"cyan\", alpha=0.7)  # Different color for distinction\n",
    "scene.add(contacts_actor_prl)\n",
    "\n",
    "if 'shank_points_3d_prl' in locals():\n",
    "    shank_points_3d_prl += entry_prl\n",
    "    shank_line_prl = Line(shank_points_3d_prl)\n",
    "    shank_line_prl.mesh.color(\"lightgray\").alpha(1.0).linewidth(2)\n",
    "    scene.add(shank_line_prl)\n",
    "\n",
    "# Step 4: Render the interactive 3D scene\n",
    "scene.render()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "1fbe0078",
   "metadata": {},
   "outputs": [],
   "source": [
    "scene.render()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "brainrender",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
